# TicTacToe

./: README.md  base.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smb/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smb/tictactoe/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/smb/tictactoe/di/: PresentationModule.kt
app/src/main/java/com/smb/tictactoe/presentation/: MainActivity.kt  TTTFragment.kt  TTTState.kt  TTTViewModel.kt
app/src/main/java/com/smb/tictactoe/presentation/mapper/: TTTMapper.kt
app/src/main/res/drawable/: ic_cross.xml
app/src/main/res/layout/: activity_main.xml  game_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/smb/tictactoe/: ExampleUnitTest.kt
app/src/test/java/com/smb/tictactoe/presentation/: TTTViewModelTest.kt
components/: build.gradle
components/src/androidTest/java/com/smb/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/smb/base/: BaseCustomView.kt  BaseCustomViewModel.kt
components/src/main/java/com/smb/components/: GameBoard.kt  GameBoardState.kt  GameBoardViewModel.kt  GameLogic.kt
components/src/main/java/com/smb/components/base/: BaseCustomView.kt  BaseCustomViewModel.kt
components/src/main/java/com/smb/components/di/: uimodule.kt
components/src/main/java/com/smb/components/ui/: GameBoard.kt  GameBoardState.kt  GameBoardViewModel.kt
components/src/main/res/values/: colors.xml
components/src/test/java/com/smb/components/: ExampleUnitTest.kt
components/src/test/java/com/smb/components/ui/: GameBoardViewModelTest.kt
components/src/test/java/com/smb/components/ui/mocks/: GameBoardMocks.kt
core/: build.gradle
core/src/androidTest/java/com/smb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/smb/core/bindingAdapter/: ImageViewAdapter.kt
core/src/main/java/com/smb/core/extensions/: ArrayExtension.kt  MutableLiveDataExtension.kt  ResourcesExtension.kt
core/src/main/java/com/smb/core/presentation/: BaseFragment.kt  BaseState.kt  BaseViewModel.kt
core/src/main/java/test/: BaseUnitTest.kt  BaseViewModelUnitTest.kt  InstantExecutorExtension.kt
core/src/main/res/drawable/: ic_nought.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/smb/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
