ext {
    versions = [
            core_ktx_version      : "1.3.2",
            app_compat_version    : "1.2.0",
            material_version      : "1.3.0",
            junit_5_version       : "5.3.2",
            koin_version          : '2.2.3',
            koin_viewmodel_version: "2.2.2",
            fragment_version      : "2.3.5",
            core_testing          : "2.1.0",
            mockito_jupiter       : "3.8.0",
            jupiter_version       : "5.7.1"
    ]

    basic = [
            core_ktx_dependency  : "androidx.core:core-ktx:${versions.core_ktx_version}",
            app_compat_dependency: "androidx.appcompat:appcompat:${versions.app_compat_version}",
            material_dependency  : "com.google.android.material:material:${versions.material_version}",
    ]

    unit_test = [
            jupiter_api     : "org.junit.jupiter:junit-jupiter-api:${versions.jupiter_version}",
            jupiter_engine       : "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter_version}",
            jupiter_parameterized: "org.junit.jupiter:junit-jupiter-params:${versions.jupiter_version}",
            mockito_jupiter : "org.mockito:mockito-junit-jupiter:${versions.mockito_jupiter}",
            core_ktx_testing: "androidx.arch.core:core-testing:${versions.core_testing}"
    ]

    koin = [
            koin_dependency          : "io.insert-koin:koin-android:${versions.koin_version}",
            koin_viewmodel_dependency: "io.insert-koin:koin-androidx-viewmodel:${versions.koin_viewmodel_version}"
    ]
}